{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Georgia-Bold;\f2\fnil\fcharset0 Georgia-BoldItalic;
\f3\fnil\fcharset0 Georgia-Italic;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red10\green40\blue80;\red251\green0\blue7;\red0\green0\blue0;
\red10\green96\blue255;\red255\green255\blue11;\red190\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c2745\c21569\c38824;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c0\c47843\c100000;\cssrgb\c100000\c100000\c0;\cssrgb\c80000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13090 \cf2 \expnd0\expndtw0\kerning0
Dear Students,\'a0\
\
Please find herewith the details of Kone Corporation Internship Drive for AY 2023-24 Batch Students as mentioned below,\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul \ulc2 PROCESS
\f0\b0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Physical Online Test at RIT Campus\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Technical Personal Interview at RIT Campus\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul CRITERIA
\f0\b0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
10th
\f0\b0 - 60%\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
12th/Diploma
\f0\b0 - 60%\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
B. Tech
\f0\b0 - 60% or 6.75 CPI and above\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Branch
\f0\b0 - CSE and CS & IT\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\i\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tentative\'a0Drive Date
\f3\b0 - 15th September 2023
\f0\i0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs27\fsmilli13860 \cf2 REGISTRATION LINK-\'a0{\field{\*\fldinst{HYPERLINK "https://tinyurl.com/Kone-IIP-Drive-2023-24"}}{\fldrslt 
\f2\i \cf5 \cb6 \ul \ulc5 https://tinyurl.com/Kone-IIP-Drive-2023-24}}\cf0 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13090 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 \ul \ulc7 NOTE\ulnone -
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\i\b \cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Last Date for Registration- 12th September 2023 till 4.00 pm.
\f0\i0\b0 \
\ls3\ilvl0
\f2\i\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Students are informed to fill all the Academic marks in percentage (%) only.
\f0\i0\b0 \
\ls3\ilvl0
\f2\i\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Do not fill any marks in CPI / SGPI Format.
\f0\i0\b0 \
\pard\pardeftab720\partightenfactor0

\fs20\fsmilli10266 \cf2 With warm regards,
\f4\fs20\fsmilli10010 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Dr. Abhijeet Shah
\f4\b0\fs26\fsmilli13090 \cf0 \

\f1\b\fs20\fsmilli10010 \cf2 Head, Training\'a0& Placement\'a0
\f4\b0\fs26\fsmilli13090 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs19\fsmilli9856 \cf2 \ul \ulc2 +91-8999803260
\f4\b0\fs26\fsmilli13090 \cf0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b\fs19\fsmilli9856 \cf2 \
Rajarambapu Institute of Technology\'a0
\f0\b0\fs26\fsmilli13090 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 Rajaramnagar, Islampur, Dist. Sangli, Maharashtra, India - 415414\cf0 \
\cf2 Contact No.: \cf5 \ul \ulc5 02342-220329\cf2 \ulnone /Extn.275\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Email ID: {\field{\*\fldinst{HYPERLINK "mailto:tpo@ritindia.edu"}}{\fldrslt \ul \ulc2 tpo@ritindia.edu}}
\f0\b0 \

\f1\b For more information Please Visit - {\field{\*\fldinst{HYPERLINK "http://www.ritindia.edu/"}}{\fldrslt \ul \ulc2 www.ritindia.edu}}}