{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Verdana;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red53\green134\blue255;\red0\green0\blue0;
\red26\green26\blue26;\red72\green121\blue214;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c25490\c61176\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c13333\c13333\c13333;\cssrgb\c34902\c56078\c87059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
--------- Forwarded message ---------\
From: 
\f1\b abhijeet shah
\f0\b0  <{\field{\*\fldinst{HYPERLINK "mailto:abhijeet.shah@ritindia.edu"}}{\fldrslt \cf3 \ul \ulc3 abhijeet.shah@ritindia.edu}}>\
Date: Fri, 1 Dec 2023, 18:04\
Subject: Fwd: GTL Infotech : Internship Opportunity\
To: mohsin mulla <{\field{\*\fldinst{HYPERLINK "mailto:mohsin.mulla@ritindia.edu"}}{\fldrslt \cf3 \ul \ulc3 mohsin.mulla@ritindia.edu}}>, AVINASH POWAR Jio <{\field{\*\fldinst{HYPERLINK "mailto:avinash.powar@ritindia.edu"}}{\fldrslt \cf3 \ul \ulc3 avinash.powar@ritindia.edu}}>, RUPRAH TARNPREET SINGH <{\field{\*\fldinst{HYPERLINK "mailto:taranpreet.singh@ritindia.edu"}}{\fldrslt \cf3 \ul \ulc3 taranpreet.singh@ritindia.edu}}>\
\
\
Send to students and ask unplaced students to register.\
\
Dr. Abhijeet P. Shah\
Head, Training & Placement, RIT\
Associate Professor, Mechanical Engineering Department,\

\fs25\fsmilli12800 R.I.T., Sakharale
\fs24 \
Ph- 7757000780\
\'a0 \'a0 \'a0 \'a08999803260\
\
\
---------- Forwarded message ---------\
From: 
\f1\b Info GTL Infotech
\f0\b0  <{\field{\*\fldinst{HYPERLINK "mailto:info@gtlinfotech.com"}}{\fldrslt \cf3 \ul \ulc3 info@gtlinfotech.com}}>\
Date: Fri, Dec 1, 2023 at 4:58\uc0\u8239 PM\
Subject: GTL Infotech : Internship Opportunity\
To: abhijeetshah <{\field{\*\fldinst{HYPERLINK "mailto:abhijeet.shah@ritindia.edu"}}{\fldrslt \cf3 \ul \ulc3 abhijeet.shah@ritindia.edu}}>\
Cc: mayuri <{\field{\*\fldinst{HYPERLINK "mailto:mayuri@gtlinfotech.com"}}{\fldrslt \cf3 \ul \ulc3 mayuri@gtlinfotech.com}}>\
\
\

\f2\fs26\fsmilli13333 \cf4 \cb2 Dear Sir,\cf0 \cb1 \
\cf4 \cb2 \'a0\cf0 \cb1 \
\cf4 \cb2 Our company, GTL Infotech Pvt. Ltd., has some vacancies for final-year students of MCA/MSc (comp)/B.E./B.Tech\cf0 \cb1 \
\
\cf4 \cb2 Technology is java/php/.net/android/website design (CSS.bootstrap.javascript.html5)\cf0 \cb1 \
\pard\pardeftab720\fi960\partightenfactor0
\cf4 \cb2 \'a0\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 The work location is Pune online or offline, depending on the project and joining date. The joining date will be December 2023 / January 2024. \'a0\cf0 \cb1 \
\cf4 \cb2 \'a0\cf0 \cb1 \
\cf4 \cb2 The stipend amount will be in the range of INR4000\'9610000/month (depending on performance and attendance)\cf0 \cb1 \
\cf4 \cb2 \'a0\cf0 \cb1 \
\cf4 \cb2 \'a0\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf5 \cb2 Please Share the Following Link Of a Google Form; we will conduct an online interview
\f2\fs26\fsmilli13333 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \'a0{\field{\*\fldinst{HYPERLINK "https://forms.gle/UqtV39S7YQrkURJz6"}}{\fldrslt \cf3 \ul \ulc3 https://forms.gle/UqtV39S7YQrkURJz6}}\cf0 \cb1 \
\
\cf4 \cb2 \'a0\cf0 \cb1 \
\cf4 \cb2 or share your resume at\'a0{\field{\*\fldinst{HYPERLINK "mailto:mayuri@gtlinfotech.com"}}{\fldrslt \cf6 \ul \ulc6 mayuri@gtlinfotech.com}}\cf0 \cb1 \
\cf4 \cb2 \'a0\cf0 \cb1 \
\cf4 \cb2 Thanks and Regards,\cf0 \cb1 \
\cf4 \cb2 \'a0\cf0 \cb1 \
\cf4 \cb2 Mayuri Patil\'a0\cf0 \cb1 \
\cf4 \cb2 IT Manager,\cf0 \cb1 \
\cf4 \cb2 \'a0\cf0 \cb1 \
\cf4 \cb2 9699775400}