{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Georgia-BoldItalic;\f2\fnil\fcharset0 Georgia-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red10\green40\blue80;\red0\green0\blue0;\red251\green0\blue7;
\red10\green96\blue255;\red255\green255\blue11;}
{\*\expandedcolortbl;;\cssrgb\c2745\c21569\c38824;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c47843\c100000;\cssrgb\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13090 \cf2 \expnd0\expndtw0\kerning0
Dear Sir, \cf0 \
\
\cf2 Byteridge is happy to commence Campus Placements for B. Tech 2024 Freshers and we are keen to partner with your esteemed institution! Here are more details on our organisation & the role: \cf0 \
\
\cf2 Who are We? \cf0 \
\cf2 Byteridge is a quality-obsessed digital product design and development company, also recognized as a Great Place to Work.\'a0We partner with enterprises and venture-backed startups including Microsoft and others in their product journey from conceptualising to supporting large-scale operations; leveraging the most effective technologies at each stage. Our team of passionate and committed engineers is dedicated to ensuring that Byteridge consistently provides reliable and high-quality products and solutions to our customers. \cf0 \
\cf2 \'a0\cf0 \
\cf2 Refer the attached document: Why Join Byteridge for more details. \'a0\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\i\b \cf2 What are We Offering? 
\f0\i0\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Role: Software Development Engineer \'a0\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Opportunity Details: Training for 2-3 months during the 7th/8th semester and based on performance, a full-time opportunity after final exams\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Training Details: January 2024 for 2-3 months | Virtual Mode | Students need to be available for ~6 hours per day for practical sessions and skill development\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Number of positions: 20\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Education Qualification: B. Tech in Computer Science/IT - 2024 Batch with specialization in Computer Science, IT, ECE, EEE and with Computer Science subjects in the 2nd, 3rd, and 4th year of graduation.\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Job description: 
\f2\b \cf4 (For viewing purposes only; Students should not apply using this link)\'a0{\field{\*\fldinst{HYPERLINK "https://app.turbohire.co/job/publicjobs/%2FqLCB%2Fwnv1sw3uGhTJU3iJytP0Mjc6NSQDhu4kjOcs50Nrdx2ooFkZm0I9OOxAW"}}{\fldrslt 
\f1\i \cf5 \cb6 \ul \ulc5 https://app.turbohire.co/job/publicjobs/%2FqLCB%2Fwnv1sw3uGhTJU3iJytP0Mjc6NSQDhu4kjOcs50Nrdx2ooFkZm0I9OOxAW}}
\f1\i \cb6 \ul \ulc4 o
\f0\i0\b0 \cf0 \cb1 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Experience Requirement: Internship for at least 2-3 months or multiple projects in the following skills: Angular/React.js or Android/iOS/Flutter or .NET/Node/Java or AI/ML\cf0 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Full Time Opportunity: Based on training performance and feedback, pre-placement offers will be rolled out to students for the role of Software Development Engineer and a start date after final exams\cf0 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Location: We are headquartered at Hyderabad and also have offices in Delhi, Bangalore and Chennai. All roles are Byteridge are REMOTE except in case of client requirements or business reasons \'a0\cf0 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Package: \'a0INR 6.5LPA\cf0 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Benefits: Bytemates are eligible for several unique benefits - refer to the attached document for more information\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\i\b \cf2 \ul \ulc2 INTERVIEW PROCESS
\f0\i0\b0 \cf0 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 Shortlisted students will undergo a One-Way Video Discussion. After this, they will be asked to report to our office for an aptitude test and group discussion round. This will be followed by a technical interview round and an HR Round. \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \ul TIMELINES 
\f0\b0 \cf0 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f1\i\b \cf2 \ul Thursday, 28th Sept 2023
\f0\i0\b0 \cf0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Campus to share the list of interested students.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Please share the list of students interested in the excel format enclosed - ensure that all scores for 10th, 12th & B. Tech are standardised for all students to have a fair process of selection\
\pard\pardeftab720\partightenfactor0

\f1\i\b \cf2 \ul Friday, 29th Sep 2023
\f0\i0\b0 \cf0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Byteridge will share a shortlisted list of students & Request CVs.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ensure that CVs are formatted and renamed properly\
\pard\pardeftab720\partightenfactor0

\f1\i\b \cf2 \ul Tuesday, 3rd October 2023
\f0\i0\b0 \cf0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV Screening\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
We're looking for students with relevant practical exposure to our skillset (see JD): Students should have updated links of LinkedIn profiles, Github / Stack Overflow profiles or links to projects completed & details of internships completed should be added\
\pard\pardeftab720\partightenfactor0

\f1\i\b \cf2 \ul Wednesday 4th - Friday, 6th October 2023\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\i0\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shortlisted Candidates to answer a One Way video\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Byteridge is evaluating student\'92s communication, articulation and awareness: this is a 10 minute\'92s one-way video where students should answer 3 questions appearing on the screen. Please ask them not to read answers from the web and to give their honest opinions.\
\pard\pardeftab720\partightenfactor0

\f1\i\b \cf2 \ul Wednesday, 11th October 2023\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\i0\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Byteridge to share list of shortlisted students for the Physical Hiring Drive in Pune\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Location will be confirmed \ul on 11th October\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\i\b \cf2 \ul Friday, 13th October 2023\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\i0\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Physical Hiring Drive\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
20 Students from Pune colleges will be invited to a common location for an Aptitude Test, Group Discussion & Technical Interview.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 \ul \ulc4 IMPORTANT NOTE\ulnone :
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\i\b \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
This opportunity is only for the AY 2023-24 Batch Students.
\f0\i0\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\i\b \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Last Date for Registration- \ul 29th September 2023 till 11.00 am\ulnone .
\f0\i0\b0 \cf0 \
\ls9\ilvl0
\f1\i\b \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Students are informed to fill all the Academic marks in percentage (%) only.
\f0\i0\b0 \cf0 \
\ls9\ilvl0
\f1\i\b \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Do not fill any marks in CPI / SGPI Format.
\f0\i0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs27\fsmilli13860 \cf2 REGISTRATION LINK- {\field{\*\fldinst{HYPERLINK "https://tinyurl.com/Byteridge-Hiring-2024"}}{\fldrslt 
\f1\i \cf5 \cb6 \ul \ulc5 https://tinyurl.com/Byteridge-Hiring-2024}}\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26\fsmilli13090 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs20\fsmilli10266 \cf2 With warm regards,
\f3\fs20\fsmilli10010 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \
Dr. Abhijeet Shah
\f3\b0 \

\f2\b Head, Training\'a0& Placement\'a0
\f3\b0\fs26\fsmilli13090 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs19\fsmilli9856 \cf2 \ul \ulc2 +91-8999803260
\f3\b0\fs26\fsmilli13090 \cf0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b\fs19\fsmilli9856 \cf2 \
Rajarambapu Institute of Technology\'a0
\f0\b0\fs26\fsmilli13090 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 Rajaramnagar, Islampur, Dist. Sangli, Maharashtra, India - 415414\cf0 \
\cf2 Contact No.: \cf5 \ul \ulc5 02342-220329\cf2 \ulnone /Extn.275\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 Email ID: {\field{\*\fldinst{HYPERLINK "mailto:tpo@ritindia.edu"}}{\fldrslt \ul \ulc2 tpo@ritindia.edu}}
\f0\b0 \

\f2\b For more information Please Visit - {\field{\*\fldinst{HYPERLINK "http://www.ritindia.edu/"}}{\fldrslt \ul \ulc2 www.ritindia.edu
\f4 \cf5 \ulnone \

\f2 \cf2 \
}}}