{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Georgia-Bold;\f2\fnil\fcharset0 Georgia-BoldItalic;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red10\green40\blue80;\red0\green0\blue0;\red251\green0\blue7;
\red10\green96\blue255;\red255\green255\blue11;\red190\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c2745\c21569\c38824;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c47843\c100000;\cssrgb\c100000\c100000\c0;\cssrgb\c80000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13090 \cf2 \expnd0\expndtw0\kerning0
Dear Professor,\cf0 \
\
\cf2 Hope you are safe and in good health!\cf0 \
\cf2 Glad to inform you that we are kick-starting the Campus Hiring for all the eligible candidates passing out in 2024.\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Academic Eligibility:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Candidates should have scored min. of 70% or 7 CGPA (Without Rounding-up) in SSC/10th, HSC/12th /Diploma (in case done) and B. Tech\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Eligible Courses- B. Tech (Computer Science / IT / E&TC)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Candidates should be completing the eligible course in 2024 without any backlog and should have Consolidated mark sheet or Provisional Degree Certificate issued at the time of offer.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
There should not be a gap of more than one year after completing SSC and before joining the graduate/post-graduate course. Also, there should not be a loss of academic year after joining a course.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Note- Rounding up of marks to 70% to become eligible for the registration is NOT valid.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Selection Process
\f0\b0 : Candidates will have to undergo the tests below, each acting as a filter for the next stage of the selection process.\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aptitude Test, English Essay/Story.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Technical & Psychometric Test\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Verbal Communication Test\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Technical Interview\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HR Interview\
\pard\pardeftab720\partightenfactor0
\cf2 The first 2 rounds may be conducted in College Premises through Pool-campus Mode and further rounds from Verbal Communication test till HR Interview will be done through virtual mode. We will keep you posted accordingly.\cf0 \
\
\cf2 Eligible candidates will be receiving All rounds test links from us on their registered email ID. Please ask the candidates to check Junk/Spam mail as well.\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Supercoder selection:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Candidates who excel academically & perform well in the selection process (excluding HR round) will qualify for consideration in the Supercoder cadre selection.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Eligible candidates will then take the Supercoder test, and those who pass will be designated as Supercoders.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Joining Location and Work Timings:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Positions are open for Tech Mahindra offices across locations.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Candidate should be flexible to work on different projects at any of the Tech Mahindra Development Center or Client Locations spread across country according to company work hours\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Candidate should be open to working in different shifts\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Bond and compensation: (Upon Selection)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Candidate will be on probation for 6 months\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Candidate clearing the regular selection process would become eligible for CTC of INR 3.25 L /Annum\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Candidate successfully passing the Supercoder selection process would become eligible for CTC of INR 5.5 L /Annum\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Candidates will have to sign an indemnity bond for INR 1 L for a mandatory service period of 2 years from date of joining the company.\
\pard\pardeftab720\partightenfactor0

\f2\i\b \cf4 \ul \ulc4 Note\ulnone : During probation, the candidate may undergo unit specific classroom training / on-the-job-training / shadowing / all as per the business requirement.\
\pard\pardeftab720\partightenfactor0

\f0\i0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs27\fsmilli13860 \cf2 REGISTRATION LINK- {\field{\*\fldinst{HYPERLINK "https://tinyurl.com/TechMahindra-2024"}}{\fldrslt 
\f2\i \cf5 \cb6 \ul \ulc5 https://tinyurl.com/TechMahindra-2024}}\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26\fsmilli13090 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 \ul \ulc7 NOTE\ulnone -\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Last date for registration is 2nd October 2023 till 11.00 am.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Students need to fill all the Academic marks in % only.\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs20\fsmilli10266 \cf2 With warm regards,
\f1\b\fs19\fsmilli9856 \'a0 \'a0
\fs20\fsmilli10010 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f3\b0 \

\f1\b Dr. Abhijeet Shah
\f3\b0\fs26\fsmilli13090 \cf0 \

\f1\b\fs20\fsmilli10010 \cf2 Head, Training\'a0& Placement\'a0
\f3\b0\fs26\fsmilli13090 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs19\fsmilli9856 \cf2 \ul \ulc2 +91-8999803260
\f3\b0\fs26\fsmilli13090 \cf0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b\fs19\fsmilli9856 \cf2 \
Rajarambapu Institute of Technology\'a0
\f0\b0\fs26\fsmilli13090 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 Rajaramnagar, Islampur, Dist. Sangli, Maharashtra, India - 415414\cf0 \
\cf2 Contact No.: \cf5 \ul \ulc5 02342-220329\cf2 \ulnone /Extn.275\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Email ID: {\field{\*\fldinst{HYPERLINK "mailto:tpo@ritindia.edu"}}{\fldrslt \ul \ulc2 tpo@ritindia.edu}}
\f0\b0 \

\f1\b For more information Please Visit - {\field{\*\fldinst{HYPERLINK "http://www.ritindia.edu/"}}{\fldrslt \ul \ulc2 www.ritindia.edu}}}