{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Georgia-Bold;\f2\fnil\fcharset0 Georgia-BoldItalic;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red10\green40\blue80;\red53\green134\blue255;\red255\green255\blue11;
\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c2745\c21569\c38824;\cssrgb\c25490\c61176\c100000;\cssrgb\c100000\c100000\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Dear Registered Students for Tata Elxsi Drive,\'a0\
\
Kindly upload your\'a0resumes as required for the Tata Elxsi 2024 Recruitment.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 LINK-\'a0{\field{\*\fldinst{HYPERLINK "https://tinyurl.com/Tata-Elxsi-Resumes-2024"}}{\fldrslt 
\f2\i \cf3 \cb4 \ul \ulc3 https://tinyurl.com/Tata-Elxsi-Resumes-2024}}
\f3\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \ul \ulc6 NOTE\ulnone -
\f0\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\i\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Those\'a0students who have received\'a0this mail must only upload their Resumes.
\f0\i0\b0 \cf0 \
\ls1\ilvl0
\f2\i\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
This Link will be deactivated tomorrow sharp at 11.00 am.
\f0\i0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 With warm regards,
\f3\fs20 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Dr. Abhijeet Shah
\f3\b0\fs24 \cf0 \

\f1\b\fs20 \cf2 Head, Training\'a0& Placement\'a0
\f3\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs25\fsmilli12800 \cf2 +91-8999803260
\f3\b0\fs24 \cf0 \

\f1\b\fs25\fsmilli12800 \cf2 \
Rajarambapu Institute of Technology\'a0
\f0\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 Rajaramnagar, Islampur, Dist. Sangli, Maharashtra, India - 415414\cf0 \
\cf2 Contact No.: 02342-220329/Extn.275\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Email ID: {\field{\*\fldinst{HYPERLINK "mailto:tpo@ritindia.edu"}}{\fldrslt \ul tpo@ritindia.edu}}
\f0\b0 \

\f1\b For more information Please Visit - {\field{\*\fldinst{HYPERLINK "http://www.ritindia.edu/"}}{\fldrslt \ul www.ritindia.edu}}}