{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\fnil\fcharset0 Georgia;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red10\green40\blue80;\red255\green255\blue255;
\red53\green134\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c2745\c21569\c38824;\cssrgb\c100000\c100000\c100000;
\cssrgb\c25490\c61176\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Seagate is Hiring Freshers-Interns|BE/BTech-2023/2024 Batch| Pune
\f1\b0 \cf3 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Company:
\f2\b0  Seagate\
Seagate Technology PLC (commonly referred to as Seagate) is an American-founded data storage company. It was incorporated in 1978 as Shugart Technology. Since 2010, the company is incorporated in Dublin, Ireland, with operational headquarters in Cupertino, California, United States.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.seagate.com/"}}{\fldrslt \cf5 \ul \ulc5 www.seagate.com}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Positions:
\f2\b0  Intern\
\

\f0\b Job Location:
\f2\b0  Pune\
\

\f0\b Eligibility:
\f2\b0 \
-BE/ B.Tech in Computers/IT/Electronics Engineering\
-2023 and 2024 batch\
\

\f0\b Job Description:
\f2\b0 \
-Knowledge in Test Methodologies & Test Automation\
-Algorithms and data structure knowledge\
-Self-motivated with Strong analytical skills\
-Ability to quickly learn new tools and technologies\
-Understanding of object storage\
-Write test standards and procedures\
-Understanding of industry software test processes and practices\
\

\f0\b Your experience includes:
\f2\b0 \
-Programming in Python/C/C++\
-Knowledge and experience with Linux, Microsoft Windows, and VMware Cloud services\
-Networking Basics\
-Excellent troubleshooting skills\
\
Responsibilities:\
-(To Get Daily Job Openings visit ProfoundEdutech Pvt Ltd Blog)\
-Understand the design details of the storage system from a test perspective\
-Work closely with the Development team to understand the product architecture and implementation\
-Develop, Automate, and execute test cases as per the test plan\
-Generate test reports\
-Collaborate with development teams to ensure full integration of all parts of the system\
-Assist with maintaining engineering laboratory and equipment\
-Complete internship project as per plan\
\

\f0\b How to Apply :
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bit.ly/PROFOUNDSEAGTE"}}{\fldrslt \cf5 \ul \ulc5 https://bit.ly/PROFOUNDSEAGTE}}
\f3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Regards,\
Placement Team\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.profoundedutech.com/"}}{\fldrslt \cf5 \ul \ulc5 www.ProfoundEdutech.com}}}